{
    "manifest_version": 3,
    "name": "Effective Job Search",
    "version": "1.0",
    "description": "A simple tool where we can effectively search for jobs.",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/bundle.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icons/search.png",
      "48": "icons/search.png",
      "128": "icons/search.png"
    },
    "permissions": [],
    "background": { "type": "module" }
  }
  